<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/r1"
                        android:gravity="center_horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_baseline_person_24"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="2dp" />


                        <ImageView
                            android:id="@+id/pick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="90dp"
                            android:padding="5dp"
                            android:src="@drawable/photo"
                            android:backgroundTint="@color/red"
                            android:background="@drawable/photoedit_bg"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/r1"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload Image"
                            android:layout_gravity="center"
                            android:textColor="@color/red"
                            android:textSize="16dp"/>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            app:cardForegroundColor="@color/red"
                            android:layout_marginHorizontal="30dp"/>

                    </LinearLayout>




                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edite_bg"
                        android:id="@+id/vendor_name"
                        android:hint="Vendor Name"
                        android:inputType="textCapSentences"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Select Gender"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/red"
                            android:checked="true"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/red"
                            android:text="Female" />

                        <RadioButton
                            android:id="@+id/other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/red"
                            android:text="Other" />
                    </RadioGroup>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Discount %"
                        android:visibility="gone"
                        android:id="@+id/service_discount"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Mobile"
                        android:visibility="gone"
                        android:maxLength="10"
                        android:id="@+id/vendor_mobile"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Email"
                        android:id="@+id/vendor_email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Address"
                        android:inputType="textCapSentences"
                        android:id="@+id/vendor_address"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Pincode"
                        android:visibility="gone"
                        android:inputType="number"
                        android:maxLength="6"
                        android:id="@+id/vendor_pincode"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/vendor_city"
                        android:background="@drawable/edite_bg"
                        android:hint="City"
                        android:visibility="gone"
                        android:inputType="textCapSentences"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:background="@drawable/edite_bg"
                        android:hint="Referral code"
                        android:id="@+id/vendor_reffral"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:id="@+id/vendor_password"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:id="@+id/vendor_confirm_password"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:visibility="gone"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="description"
                        android:visibility="gone"
                        android:id="@+id/vendor_description"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_bg"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        app:backgroundTint="@null" />

                    <TextView
                        android:id="@+id/login_here"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/loin"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>