<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/red">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Select Address"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Add_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="40dp"
                android:layout_margin="10dp"
                android:layout_gravity="end"
                android:background="@drawable/button_bg">


                <TextView
                    android:id="@+id/goglelogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:drawablePadding="5dp"
                    android:text="Add Address"
                    android:gravity="center"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText"
                    app:drawableStartCompat="@drawable/add_24"
                    app:drawableTint="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/address_recylview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <RelativeLayout
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">


                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">


                        <LinearLayout
                            android:id="@+id/scr"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="30dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingVertical="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Select your address type :"
                                    android:textSize="12dp"
                                    android:layout_weight="1"
                                    android:textStyle="bold" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/home"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginVertical="5dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardCornerRadius="18dp">

                                    <TextView
                                        android:id="@+id/hometxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:padding="6dp"
                                        android:text="Home" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/office"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="5dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardCornerRadius="18dp">

                                    <TextView
                                        android:id="@+id/officetxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:padding="6dp"
                                        android:text="Office" />
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <EditText
                                android:id="@+id/recipient_name"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edite_bg"
                                android:hint="Recipient Name*"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textColorHint="@color/blur_red" />

                            <EditText
                                android:id="@+id/recipient_number"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/edite_bg"
                                android:hint="Recipient Mobile No*"
                                android:maxLength="10"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textColorHint="@color/blur_red" />


                            <EditText
                                android:id="@+id/alternate_number"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/edite_bg"
                                android:hint="Alternate Mobile No"
                                android:maxLength="10"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textColorHint="@color/blur_red" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="start"
                                android:layout_marginVertical="10dp"

                                android:background="@drawable/edite_bg"
                                android:gravity="start"
                                android:orientation="horizontal">


                                <androidx.fragment.app.FragmentContainerView
                                    android:id="@+id/autocomplete_fragment"
                                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:textColor="@color/red"
                                    android:textColorHint="@color/blur_red" />

                                <EditText
                                    android:id="@+id/house_no."
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/edite_bg"
                                    android:hint="House No.,Building Name*"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:textColor="@color/red"
                                    android:textColorHint="@color/blur_red" />
                            </LinearLayout>


                            <EditText
                                android:id="@+id/roadname"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/edite_bg"
                                android:hint="Road Name, Area, Colony*"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textColorHint="@color/blur_red" />


                            <EditText
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/edite_bg"
                                android:hint="City*"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textColorHint="@color/blur_red" />


                            <EditText
                                android:id="@+id/state"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/edite_bg"
                                android:hint="State*"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textColorHint="@color/blur_red" />


                            <EditText
                                android:id="@+id/pincode"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/edite_bg"
                                android:hint="Pin Code*"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textColorHint="@color/blur_red" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/addAddress"
                                android:layout_width="300dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="30dp"
                                android:textColor="@color/white"
                                android:background="@drawable/button_bg"
                                android:text="Submit"
                                android:textAllCaps="false"
                                app:backgroundTint="@null" />
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="visible"
        app:SpinKit_Color="@color/red" />

</RelativeLayout>