<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity.ChangePasswordActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow"
        android:backgroundTint="@color/red"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="-40dp"
            android:tint="@color/black"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/password"
            app:lottie_loop="true"
            app:lottie_speed="1" />

        <TextView
            android:id="@+id/txtlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Change Password"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="20dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/red"
            app:cardElevation="0dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp">


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edite_bg"
                android:hint="Password"
                android:inputType="textVisiblePassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textColorHint="@color/blur_red" />



            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/password"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                android:background="@drawable/edite_bg"
                android:hint="Confirm Password"
                android:inputType="textVisiblePassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textColorHint="@color/blur_red" />

        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_bg"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        tools:ignore="HardcodedText" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:SpinKit_Color="@color/red" />

</RelativeLayout>