<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfecf1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/totals"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/red">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/back_arrow"
                android:id="@+id/back"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Cart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>


        <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
            android:id="@+id/recylview_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:divider="@drawable/list_divider"
            app:item_layout="@layout/cart_recylview" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/totals"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="NotSibling">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/librebaskerville_regular"
                    android:text="Total Amount"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,NestedWeights" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rupees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/librebaskerville_regular"
                        android:gravity="center"
                        android:text="₹ "
                        android:textColor="@color/red"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/totalamoutn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/librebaskerville_regular"
                        android:text="00"
                        android:textColor="@color/red"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buynow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/button_bg"
                tools:ignore="TooManyViews">


                <TextView
                    android:id="@+id/buyNowTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/librebaskerville_regular"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="Book Now"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empaty"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/datanotfound"
            app:lottie_loop="true"
            android:visibility="gone" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        style="@style/SpinKitView.Large.Circle"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/red" />


</RelativeLayout>