<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        android:src="@drawable/logo"
        android:padding="20dp"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:visibility="visible"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        style="@style/SpinKitView.Large.Circle"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/red" />


</RelativeLayout>