<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo_login"
                app:civ_border_overlay="true"
                app:civ_circle_background_color="@color/red" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Name"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Mobile"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Select Gender"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/red"
                            android:checked="true"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/red"
                            android:text="Female" />

                        <RadioButton
                            android:id="@+id/other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/red"
                            android:text="Other" />
                    </RadioGroup>


                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Address"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <EditText
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="City"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <EditText
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="State"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red"
                        android:visibility="gone" />


                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red"
                        android:visibility="gone" />


                    <EditText
                        android:id="@+id/referral_code"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Referral code"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sign_up"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_bg"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        app:backgroundTint="@null" />


                    <TextView
                        android:id="@+id/login_here"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/loin"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="15dp" />

                </LinearLayout>

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/progress"
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    style="@style/SpinKitView.Large.Circle"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/red" />

            </RelativeLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>