<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity.EditeActivity">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/r1"
                        android:gravity="center_horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_baseline_person_24"
                            app:civ_border_color="@color/red"
                            app:civ_border_width="2dp" />


                        <ImageView
                            android:id="@+id/pick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="90dp"
                            android:padding="5dp"
                            android:src="@drawable/photo"
                            android:backgroundTint="@color/red"
                            android:background="@drawable/photoedit_bg"/>
                    </RelativeLayout>



                </RelativeLayout>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edite_bg"
                    android:hint="Enter your Name"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edite_bg"
                    android:hint="Enter your Email"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edite_bg"
                    android:hint="Enter your Mobile"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Select Gender"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:checked="true"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="Other" />
                </RadioGroup>

                <EditText
                    android:id="@+id/work"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edite_bg"
                    android:hint="Work / Profession"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />

                <EditText
                    android:id="@+id/discount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edite_bg"
                    android:hint="Enter your Discount"
                    android:visibility="gone"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edite_bg"
                    android:hint="Enter your Address"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edite_bg"
                    android:hint="Enter your Pincode"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edite_bg"
                    android:hint="Enter your City"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edite_bg"
                    android:hint="Enter your State"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edite_bg"
                    android:hint="description"
                    android:visibility="gone"
                    android:id="@+id/vendor_description"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_bg"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    app:backgroundTint="@null"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:backgroundTint="@color/red"
        android:id="@+id/back">

    </ImageView>
</RelativeLayout>