<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:cardBackgroundColor="@color/red"
            app:cardElevation="0dp"
            app:rippleColor="@color/black">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/back_arrow"
                app:tint="@color/white" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/librebaskerville_regular"
            android:gravity="center_vertical"
            android:text="Place Order"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/addresss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/personanme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/librebaskerville_regular"
                            android:text=""
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/change_addres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_bg"
                            app:cardBackgroundColor="@color/red"
                            app:cardCornerRadius="50dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_bg"
                                android:fontFamily="@font/librebaskerville_regular"
                                android:padding="10dp"
                                android:text="Change Or Add Address"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                tools:ignore="HardcodedText" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addresss"
                    android:layout_marginTop="10dp">

                    <ListView
                        android:id="@+id/list_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:listSelector="@android:color/transparent" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/products"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/librebaskerville_regular"
                            android:text="Price Details"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/librebaskerville_regular"
                                android:text="Service"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/librebaskerville_regular"
                                android:text="("
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/itemcont"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/librebaskerville_regular"
                                android:text="3"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/librebaskerville_regular"
                                android:text=" items "
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/librebaskerville_regular"
                                android:text=")"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@id/amouts"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:text="₹ "
                                    android:textColor="@color/red"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/amouts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:text="00"
                                    android:textColor="@color/red"
                                    android:textSize="14sp" />

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/librebaskerville_regular"
                                android:text="Discount"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/librebaskerville_regular"
                                android:text="-₹300"
                                android:textColor="@color/green"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/discount_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Coupon Discount"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/coupon_discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="00"
                                android:textColor="@color/green"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="#f2f2f2"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/discount_txt_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/discount_msg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Free"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/remove_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="Remove"
                                android:textColor="#E60223"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="#f2f2f2"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/apply_lyt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Coupon Discount"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/apply_coupon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="Apply Coupon"
                                android:textColor="@color/green"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="#f2f2f2"
                            android:visibility="gone" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:id="@+id/inputContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <EditText

                                    android:id="@+id/coupon_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="12dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:capitalize="characters"
                                    android:hint="Enter promo code here"
                                    android:padding="12dp"
                                    android:textSize="13.7sp" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/btn_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="16dp"
                                    android:background="@color/orange"
                                    android:src="@drawable/ic_baseline_check_24"
                                    app:backgroundTint="@color/orange" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/librebaskerville_regular"
                                android:text="Payable Amount"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/librebaskerville_regular"
                                android:text="₹ "
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/payableamouts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/librebaskerville_regular"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/librebaskerville_regular"
                            android:text="Select Payment Method"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/wallet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:id="@+id/walletpy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:text="Wallet Payment"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:text="("
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:text="₹ "
                                    android:textSize="14sp" />


                                <TextView
                                    android:id="@+id/walletamout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:text="0"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:text=" items "
                                    android:textSize="14sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:text=")"
                                    android:textSize="14sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/walletdiscount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/librebaskerville_regular"
                                        android:text="00"
                                        android:textColor="@color/red"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:id="@+id/walletimage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginRight="5dp"
                                        android:buttonTint="@color/green"
                                        android:src="@drawable/ic_baseline_panorama_fish_eye_24"
                                        android:visibility="gone"
                                        app:tint="@color/green" />

                                </RelativeLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/gray" />

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/online"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:text="Online/Net Banking"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />


                                <ImageView
                                    android:id="@+id/onlineimage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center"
                                    android:layout_marginRight="5dp"
                                    android:buttonTint="@color/green"
                                    android:src="@drawable/ic_baseline_panorama_fish_eye_24"
                                    app:tint="@color/green" />


                            </LinearLayout>

                            <View
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/gray" />

                            <LinearLayout
                                android:id="@+id/cod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:text="Cash On Delivery"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/codimage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center"
                                    android:layout_marginRight="5dp"
                                    android:buttonTint="@color/green"
                                    android:src="@drawable/ic_baseline_panorama_fish_eye_24"
                                    app:tint="@color/green" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/librebaskerville_regular"
                        android:text="Total Amount"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/rue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/librebaskerville_regular"
                            android:text="₹ "
                            android:textColor="@color/red"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/totalamounts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/rue"
                            android:fontFamily="@font/librebaskerville_regular"
                            android:text="000"
                            android:textColor="@color/red"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/buynow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="40dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/button_bg"
                    tools:ignore="TooManyViews">


                    <TextView
                        android:id="@+id/buyNowTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_bg"
                        android:fontFamily="@font/librebaskerville_regular"
                        android:gravity="center"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:text="Place Order"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

