<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity.AboutWebviewActivity">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/back"
        android:layout_margin="15dp"
        android:background="@drawable/back_arrow"
        android:backgroundTint="@color/red"/>

    <WebView
        android:id="@+id/webView"
        android:layout_below="@id/back"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>