<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cover_image"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:background="@drawable/login_background"
                        android:orientation="vertical"
                        android:scaleType="fitXY">


                    </ImageView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/man" />

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/back_arrow"
                    android:backgroundTint="@color/red"
                    android:padding="10dp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">


                <TextView
                    android:id="@+id/coverpic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edite_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="+  COVER PIC"
                    android:textColor="@color/red"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/profilepic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edite_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="+  PROFILE PIC"
                    android:textColor="@color/red"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/service_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edite_bg"
                    android:hint="Service Name"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />

                <EditText
                    android:id="@+id/vendor_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edite_bg"
                    android:editable="false"
                    android:hint="Vendor Name"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />

                <EditText
                    android:id="@+id/vendor_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edite_bg"
                    android:editable="false"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />

                <EditText
                    android:id="@+id/vendor_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edite_bg"
                    android:editable="false"
                    android:hint="Email"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />

                <EditText
                    android:id="@+id/service_price"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edite_bg"
                    android:hint="Price ₹"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />

                <EditText
                    android:id="@+id/discount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edite_bg"
                    android:hint="Discount %"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/edite_bg"
                    android:gravity="start"
                    android:orientation="horizontal">


                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/autocomplete_fragment"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <EditText
                        android:id="@+id/vendor_address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="start"

                        android:background="@drawable/edite_bg"
                        android:gravity="start"
                        android:hint="Address"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="@drawable/edite_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/accountDetails_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/button"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:scrollIndicators="none" />

                </LinearLayout>
                <EditText
                    android:id="@+id/accountHolderName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edite_bg"
                    android:hint="Account Holder Name"
                    android:inputType="text"

                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />
                <EditText
                    android:id="@+id/accountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edite_bg"
                    android:hint="Account Number"
                    android:inputType="number"

                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />
                <EditText
                    android:id="@+id/ifscCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edite_bg"
                    android:hint="IFSC Code"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:layout_marginBottom="6dp"
                    android:textColorHint="@color/blur_red" />

                <EditText
                    android:id="@+id/upiPin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edite_bg"
                    android:hint="UPI Number"
                    android:inputType="text"

                    android:visibility="gone"
                    android:singleLine="true"
                    android:layout_marginBottom="6dp"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/edite_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/cat_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/button"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:scrollIndicators="none" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/edite_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sub_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/button"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:scrollIndicators="none" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/document"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edite_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/documenttxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_insert_drive_file_24"
                        android:drawableEnd="@drawable/ic_baseline_file_upload_24"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/red"
                        android:editable="false"
                        android:focusable="true"
                        android:hint="Upload Document"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>


                <EditText
                    android:id="@+id/service_description"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edite_bg"
                    android:hint="Discription"
                    android:inputType="textCapWords"
                    android:maxLines="5"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textColorHint="@color/blur_red"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_bg"
                    android:text="Add Service"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@null"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>