<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity.SearchItemActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            app:navigationIcon="@drawable/back_arrow"
            app:navigationIconTint="@color/white"
            app:title="Search Item"
            app:titleTextColor="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/search"
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/circular_border"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:drawableTint="@color/red"
        android:hint="Search"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#A8A7A7" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:id="@+id/search_recy"
        android:layout_margin="10dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empaty"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/datanotfound"
        app:lottie_loop="true"
        android:visibility="gone" />


</RelativeLayout>