<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/l1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        android:tint="@color/black"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="95530-password.json"
                        app:lottie_loop="true"
                        app:lottie_speed="1" />

                    <TextView
                        android:id="@+id/loginText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="You 'll receive a 6 digit code \n verify to next."
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txtlogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:text="Login"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="20dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="40dp"
                        android:backgroundTint="@color/red"
                        app:cardElevation="0dp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp">


                        <EditText
                            android:id="@+id/number"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edite_bg"
                            android:hint="Mobile/Email"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textColorHint="@color/blur_red" />



                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/number"
                            android:layout_marginTop="20dp"
                            android:visibility="visible"
                            android:background="@drawable/edite_bg"
                            android:hint="Mobile"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textColorHint="@color/blur_red" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/mobile"
                            android:background="@drawable/edite_bg"
                            android:layout_marginTop="20dp"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textColorHint="@color/blur_red" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/email"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/edite_bg"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/blur_red"
                            android:textColorHint="@color/blur_red"
                            android:visibility="visible" />


                        <EditText
                            android:id="@+id/referral_code"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/password"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/edite_bg"
                            android:hint="Referral Id"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textColorHint="@color/blur_red" />


                        <com.github.ybq.android.spinkit.SpinKitView
                            android:id="@+id/progress"
                            style="@style/SpinKitView.Large.Circle"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            app:SpinKit_Color="@color/red" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:padding="10dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginVertical="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forget Password"
                        android:id="@+id/forget_password"
                        android:padding="5dp"
                        android:layout_weight="4"
                        android:textStyle="bold"
                        android:textColor="@color/blur_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:id="@+id/sign_in"
                        android:textStyle="bold"
                        android:textColor="@color/blur_red"
                        android:text="Sign up"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/blur_red"
                        android:text="/"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/log_in"
                        android:textStyle="bold"
                        android:textColor="@color/blur_red"
                        android:text="Login"/>

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_bg"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    app:backgroundTint="@null"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/red"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:max="5"
            android:progress="100" />


    </RelativeLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow"
        android:backgroundTint="@color/red"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:id="@+id/back"/>

</RelativeLayout>



