<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="My Virtual Card"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/history"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:rippleColor="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/receipt_24"
                app:tint="@color/white" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/history_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/empaty"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/red"
                android:max="5"
                android:progress="100"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/faimly_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/red"
                    android:elevation="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Family Member Ship"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/memmber_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logo_login"
                        app:civ_border_overlay="true"
                        app:civ_circle_background_color="@color/red" />

                    <LinearLayout
                        android:id="@+id/membership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Order Your Helpkey Card"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textSize="16dp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/circular_border"
                                        android:backgroundTint="@color/red" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="@string/virtualcard"
                                        android:textColor="@color/black"
                                        android:textSize="13dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/card_use"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/circular_border"
                                        android:backgroundTint="@color/red" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="@string/virtualcarduse"
                                        android:textColor="@color/black"
                                        android:textSize="13dp" />

                                </LinearLayout>

                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="Card Charges ₹100 Rupees"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textColorHint="@color/blur_red"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </com.google.android.material.card.MaterialCardView>


                        <RelativeLayout
                            android:id="@+id/relativeayout"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/relative_layout"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/uplaod_img"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/upload_document"
                                app:tint="@color/red" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/uplaod_img"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:text="Upload Any Id Proof"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:scaleType="fitXY" />


                        </RelativeLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/paynow"
                            android:layout_width="300dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_bg"
                            android:text="Pay Now"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:backgroundTint="@null" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/famliymember_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal">

                            <LinearLayout

                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:background="@color/red"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/profile_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:padding="5dp"
                                    android:text="Upload Photo"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>


                            <ImageView
                                android:id="@+id/edit_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="75dp"
                                android:layout_marginTop="65dp"
                                android:background="@drawable/edite_photo"
                                android:padding="4dp"
                                android:src="@drawable/upload" />
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/linearlayout_famliy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="30dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/family_name"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edite_bg"
                                android:hint="Enter your Name"
                                android:inputType="textCapWords"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textColorHint="@color/blur_red" />

                            <EditText
                                android:id="@+id/family_work"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edite_bg"
                                android:hint="Work"
                                android:inputType="textCapWords"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textColorHint="@color/blur_red" />


                            <EditText
                                android:id="@+id/family_addresss"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edite_bg"
                                android:hint="Aria / Village"
                                android:inputType="textCapWords"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textColorHint="@color/blur_red"
                                tools:ignore="HardcodedText" />

                            <EditText
                                android:id="@+id/family_pincode"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edite_bg"
                                android:hint="Pincode"
                                android:inputType="number"
                                android:maxLength="6"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textColorHint="@color/blur_red" />

                            <EditText
                                android:id="@+id/family_city"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edite_bg"
                                android:hint="City"
                                android:inputType="textCapWords"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textColorHint="@color/blur_red" />

                            <EditText
                                android:id="@+id/family_state"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edite_bg"
                                android:hint="State"
                                android:inputType="textCapWords"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textColorHint="@color/blur_red" />


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp">

                                <TextView
                                    android:id="@+id/amount_family"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:text="Card Charges ₹100 Rupees"
                                    android:textAlignment="center"
                                    android:textColor="@color/red"
                                    android:textColorHint="@color/blur_red"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                            </com.google.android.material.card.MaterialCardView>


                            <RelativeLayout
                                android:id="@+id/uploadveayout"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/relative_layout"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/famliyuplaod_img"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/upload_document"
                                    app:tint="@color/red" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/famliyuplaod_img"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:text="Upload Any Id Proof"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/image_famliy"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:scaleType="fitXY" />

                            </RelativeLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/paynow_famliy"
                                android:layout_width="300dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="40dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/button_bg"
                                android:text="Pay Now"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                tools:ignore="HardcodedText" />


                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/circular_border"
                                android:backgroundTint="@color/red" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:lineSpacingExtra="1dp"
                                android:text="@string/virtualcarduse"
                                android:textColor="@color/red"
                                android:textSize="13dp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_margin="10dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="7dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/membercard_bg"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="20dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_toLeftOf="@id/helpkey"
                                            android:src="@drawable/logo_login"
                                            app:civ_border_overlay="true"
                                            app:civ_circle_background_color="#080937" />

                                        <TextView
                                            android:id="@+id/helpkey"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:text="HelpKey"
                                            android:textColor="@color/white"
                                            android:textSize="29dp"
                                            android:textStyle="bold|italic" />


                                    </RelativeLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:text="Let’s think of saving money"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/white"
                                        android:textSize="10dp" />

                                    <LinearLayout
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginLeft="20dp"
                                        android:background="@color/white"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/user_profile"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/profile" />
                                    </LinearLayout>


                                    <TextView
                                        android:id="@+id/card_no"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="4594   5301   2889   9566"
                                        android:textColor="@color/white"
                                        android:textSize="26dp" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="40dp">

                                        <TextView
                                            android:id="@+id/card_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mr. Rohan Kumar"
                                            android:textColor="@color/white"
                                            android:textSize="15dp" />

                                        <TextView
                                            android:id="@+id/valid"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"
                                            android:layout_toLeftOf="@id/ex_date"
                                            android:text="VALID \n UPTO "
                                            android:textColor="@color/white"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:id="@+id/ex_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:text="02/26"
                                            android:textColor="@color/white"
                                            android:textSize="18dp" />


                                    </RelativeLayout>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="10dp"
                                app:cardCornerRadius="7dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/card_back_side_bg"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginRight="10dp"
                                            android:text="24 x 7 Call Center : 7269 04 0412"
                                            android:textColor="@color/white"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginRight="10dp"
                                            android:text="USE FOR HELP KEY POINT"
                                            android:textColor="@color/white"
                                            android:textSize="10dp" />
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="4dp"
                                        android:background="@color/black" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">

                                        <LinearLayout
                                            android:layout_width="200dp"
                                            android:layout_height="30dp"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="10dp"
                                            android:background="@color/white">

                                            <TextView
                                                android:id="@+id/user_work"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginRight="10dp"
                                                android:text="WORK"
                                                android:textAlignment="textEnd"
                                                android:textColor="@color/black"
                                                android:textStyle="bold|italic"
                                                tools:ignore="RtlCompat" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:background="@color/white"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/user_qr"
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:src="@drawable/qrcode_img" />
                                        </LinearLayout>

                                    </RelativeLayout>


                                    <TextView
                                        android:id="@+id/address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="4dp"
                                        android:text="Address:- Vill- Maharupur, Post:- Rautmau, \n                  Distinct:- Azamgarh, State:- U.P. 276406"
                                        android:textColor="@color/white"
                                        android:textSize="12dp" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/famliycard_recylview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/wait_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/wait"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please wait for approval &amp; Your card delivered soon"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/red" />


</RelativeLayout>