<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_login"
        app:civ_border_overlay="true"
        app:civ_circle_background_color="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edite_bg"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textColorHint="@color/blur_red" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edite_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="8"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textColorHint="@color/blur_red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="forgot password?"
            android:textAlignment="textEnd"
            android:textColor="@color/red"
            android:textSize="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_bg"
            android:text="Sign In"
            android:textAllCaps="false"
            app:backgroundTint="@null" />


        <TextView
            android:id="@+id/regiert_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/here"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>