<com.google.android.material.card.MaterialCardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:id="@+id/card"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    android:outlineAmbientShadowColor="@color/red"
    android:outlineSpotShadowColor="@color/red"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />


        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:id="@+id/category_name"
            android:textSize="14dp"
            android:text="Binod Mand"
            android:textStyle="bold"/>




    </LinearLayout>

</com.google.android.material.card.MaterialCardView>