<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineSpotShadowColor="@color/red"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="4"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/service1"
                    android:id="@+id/img"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:id="@+id/service_name"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:id="@+id/id"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="Service Id"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:id="@+id/status"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="Service status"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="14dp"/>


                </LinearLayout>


            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/editservices"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"/>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

</com.google.android.material.card.MaterialCardView>