<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80FDF1F4"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/opendrawer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/toggel"
            app:tint="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="2"
                android:drawablePadding="5dp"
                android:gravity="bottom"
                android:maxLines="2"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:drawableLeftCompat="@drawable/location_img"
                app:drawableTint="@color/white"
                tools:ignore="HardcodedText" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="@color/red"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@drawable/search"
                    android:visibility="visible"
                    app:tint="@color/white" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/carts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/red"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/cart"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/cart_img"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/cart_count"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bedag_icon"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp">

                        <pl.pzienowicz.autoscrollviewpager.AutoScrollViewPager
                            android:id="@+id/sider"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:outlineAmbientShadowColor="@color/red"
                        android:outlineSpotShadowColor="@color/red">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:text="Categories"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <LinearLayout
                                    android:id="@+id/helpkey_point"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:src="@drawable/helpkey_point" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:gravity="center"
                                        android:text="Helpkey Point"
                                        android:textColor="@color/red"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/helpkey_service"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:src="@drawable/helpkey_service" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:gravity="center"
                                        android:text="Helpkey Services"
                                        android:textColor="@color/red"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recylview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/category_view"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/text_boder"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:foregroundTint="@color/red"
                                android:gravity="center_vertical"
                                android:text="VIEW ALL"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:visibility="gone"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:outlineAmbientShadowColor="@color/red"
                        android:outlineSpotShadowColor="@color/red">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Near You Helpkey Point's"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/vendor_recyl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/nearvendor_view"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/text_boder"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:foregroundTint="@color/red"
                                android:gravity="center_vertical"
                                android:text="VIEW ALL"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:outlineAmbientShadowColor="@color/red"
                        android:outlineSpotShadowColor="@color/red">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Top Points"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/topvendor_recy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/topvendor_view"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/text_boder"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:foregroundTint="@color/red"
                                android:gravity="center_vertical"
                                android:text="VIEW ALL"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="10dp"
                        android:outlineAmbientShadowColor="@color/red"
                        android:outlineSpotShadowColor="@color/red"
                        app:cardCornerRadius="10dp"
                        tools:targetApi="p">

                        <pl.pzienowicz.autoscrollviewpager.AutoScrollViewPager
                            android:id="@+id/sider1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:outlineAmbientShadowColor="@color/red"
                        android:outlineSpotShadowColor="@color/red"
                        tools:targetApi="p">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Most Popular Services"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/popularvendor_recy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/popular_view"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/text_boder"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:foregroundTint="@color/red"
                                android:gravity="center_vertical"
                                android:text="VIEW ALL"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:outlineAmbientShadowColor="@color/red"
                        android:outlineSpotShadowColor="@color/red"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:text="You recently viewed"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/yourrecently_recy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp" />

                            <TextView
                                android:id="@+id/recently_view"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/text_boder"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:foregroundTint="@color/red"
                                android:gravity="center_vertical"
                                android:text="VIEW ALL"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />
</RelativeLayout>