<com.google.android.material.card.MaterialCardView android:layout_height="wrap_content"
    android:layout_width="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:id="@+id/card"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp"
    app:cardElevation="5dp"
    android:outlineAmbientShadowColor="@color/red"
    android:outlineSpotShadowColor="@color/red"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="10 %"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:textStyle="italic" />

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:id="@+id/vendor_name"
        android:textSize="14dp"
        android:text="Binod Mand"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal">

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:background="@drawable/location_img"
            android:backgroundTint="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTint="@color/red"
            android:layout_marginLeft="2dp"
            android:textSize="10dp"
            android:singleLine="true"
            android:id="@+id/vendor_location"
            android:text="Azamgarh"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>

</com.google.android.material.card.MaterialCardView>