<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/l1"
        android:background="#137C7C7C"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/persion"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/name"
            android:text="XYZ"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/email"
            android:text="abc@gmail.com"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="15dp" />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/profile"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/qr_code"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:text="My QR Code"
                android:textSize="18dp"
                android:visibility="visible" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"
                android:visibility="visible" />

            <TextView
                android:id="@+id/virtual_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/card"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:text="My Virtual Card"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:id="@+id/virtualView"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/my_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/wallet"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:text="My Wallet"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/cart_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/cart"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:text="My Cart"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/my_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/my_order"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:text="My Booking"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/share_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/ic_baseline_share_24"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:text="Share And Earn"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/help"
                android:padding="20dp"
                android:drawableLeft="@drawable/help"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:text="Help &amp; Support "
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/about"
                android:drawableLeft="@drawable/information"
                android:textColor="@color/white"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:text="About App"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/logout"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:text="Log out"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>