<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:id="@+id/animation_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp"-->
<!--                app:lottie_autoPlay="true"-->
<!--                app:lottie_loop="true"-->
<!--                app:lottie_rawRes="@raw/status" />-->

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Select Order Status?" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:cardBackgroundColor="@color/grey"
                app:cardElevation="0dp"

                android:layout_marginHorizontal="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="2">

                <RadioGroup
                    android:id="@+id/radiogroupstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Pending"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/red"
                        android:checked="true"
                        android:text="Pending"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/Processing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:buttonTint="@color/red"
                        android:text="Processing" />
                    <RadioButton
                        android:id="@+id/Completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:buttonTint="@color/red"
                        android:text="Completed" />

                    <RadioButton
                        android:id="@+id/Cancelled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:buttonTint="@color/red"
                        android:text="Cancelled" />


                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radiogroupstatus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">




                </RadioGroup>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp"
                    android:text="OK"
                    android:id="@+id/yes"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp"
                    android:text="Cancel"
                    android:id="@+id/no"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>



</LinearLayout>