<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/addresss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/librebaskerville_regular"
                    android:text="Address"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/deletecard"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:src="@drawable/delete"
                    app:tint="@color/gray" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/product_deteles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@id/select"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/personaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/librebaskerville_regular"
                        android:text="3/121 Jankipuram,Sector J Lucknow -226021"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="6dp"
                        android:text="Select"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/states"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/librebaskerville_regular"
                    android:paddingTop="5dp"
                    android:text="3/121 Jankipuram,Sector J"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/states"
                    android:fontFamily="@font/librebaskerville_regular"
                    android:paddingTop="5dp"
                    android:text=" -226021"
                    android:textSize="14dp" />
            </RelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>