<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineSpotShadowColor="@color/red"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="4"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/service1"
                    android:id="@+id/img"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:id="@+id/service_name"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_price"
                            android:layout_marginVertical="5dp"
                            android:gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:text="1000"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/service_status"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="13dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aggriment"
                        android:paddingVertical="5dp"
                        android:gravity="center_vertical"
                        android:text="Agreement"
                        android:textStyle="bold"
                        android:textColor="@color/liteblue"
                        android:textSize="11.5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/service_aggriment"
                        android:paddingVertical="5dp"
                        android:gravity="center_vertical"
                        android:text="Agreement"
                        android:textStyle="bold"
                        android:textColor="@color/liteblue"
                        android:textSize="13dp"/>


                </LinearLayout>


            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/editservices"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/delete"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_delete_24"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"/>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            android:text="ID"
            android:id="@+id/id"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>