<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="10dp"
    android:outlineAmbientShadowColor="@color/red"
    android:outlineSpotShadowColor="@color/red"
    app:cardElevation="5dp"
    android:id="@+id/card"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="5dp"
                android:text="10 %"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:textStyle="italic" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:id="@+id/vendor_name"
                android:singleLine="true"
                android:text="Binod Mand"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/location_img"
                    android:backgroundTint="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/red"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true"
                    android:id="@+id/city"
                    android:text="Azamgarh"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>