<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/opendrawer"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/toggel"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/dil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/location_img"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:gravity="end"
            android:text="Location"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/vendor_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/arrowbackground"
                        android:drawableLeft="@drawable/search"
                        android:drawablePadding="10dp"
                        android:hint="Find Your Services"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="This Month"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/allreports_bg"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="ALL REPORTS"
                            android:textColor="@color/oranges_white"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/todayorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:outlineSpotShadowColor="@color/red"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:rippleColor="#ef9572">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="15dp"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:background="@drawable/todayorder_bg"
                                    android:padding="7dp">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/image_bg"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_chart_fill"
                                        app:civ_circle_background_color="@color/black" />
                                </RelativeLayout>


                                <TextView
                                    android:id="@+id/new_request"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:text="00"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:text="New Service Request"
                                    android:textSize="12dp" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/prduct_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:outlineSpotShadowColor="@color/red"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:rippleColor="#a959f8">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="15dp"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:background="@drawable/product_bg"
                                    android:padding="7dp">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/image_bg"
                                        android:backgroundTint="#9800f3"
                                        android:padding="5dp"
                                        android:src="@drawable/ic__d_box_fill"
                                        app:civ_circle_background_color="@color/black" />
                                </RelativeLayout>


                                <TextView
                                    android:id="@+id/complete_Service"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:text="00"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:singleLine="true"
                                    android:text="Complete Service Request"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/sold_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="12sp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:outlineSpotShadowColor="@color/red"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:rippleColor="#8ac0a8">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="15dp"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:background="@drawable/todayorder_bg"
                                    android:backgroundTint="#6da080"
                                    android:padding="7dp">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/image_bg"
                                        android:backgroundTint="#2d7b4b"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_check_box"
                                        app:civ_circle_background_color="@color/black" />
                                </RelativeLayout>


                                <TextView
                                    android:id="@+id/Uncompleted"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:text="00"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:singleLine="true"
                                    android:text="UnComplete Service Request"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/allorderrecived"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="12sp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:outlineSpotShadowColor="@color/red"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:rippleColor="#6798e4"
                            tools:ignore="UnusedAttribute">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="15dp"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:background="@drawable/product_bg"
                                    android:backgroundTint="#daecfe"
                                    android:padding="7dp">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/image_bg"
                                        android:backgroundTint="#1a57b4"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_date_range_fill"
                                        app:civ_circle_background_color="@color/black" />
                                </RelativeLayout>


                                <TextView
                                    android:id="@+id/cancel_service"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:text="00"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/librebaskerville_regular"
                                    android:singleLine="true"
                                    android:text="Cancel Service Request"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Pending Order"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circular_border"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="View All"
                            android:textColor="@color/red" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/vendorservice_recylview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="10dp" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/empaty"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/datanotfound" />

                    </RelativeLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>