<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/l1"
        android:background="#137C7C7C"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/persion"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="XYZ"
            android:id="@+id/Vendor_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="xyz@gmail.com"
            android:textColor="@color/white"
            android:id="@+id/Vendor_email"
            android:textAlignment="center"
            android:textSize="15dp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/profile"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/my_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/my_order"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:text="My Order"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/pay_helpkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableStart="@drawable/card_24"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:text="Pay Helpkey"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/myservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/service1"
                android:drawablePadding="15dp"
                android:text="My Service"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/mypoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/point1"
                android:drawablePadding="15dp"
                android:text="My Point"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/add_helpkeypoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/ic_chat_alt_add_fill"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:text="Add Helpkey Point"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/add_helpkeyservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/ic_chat_alt_add_fill"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:text="Add Helpkey Services"
                android:textColor="@color/white"
                android:textSize="18dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/qr_scanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/qr_code"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:text="QR Scanner"
                android:textColor="@color/white"
                android:textSize="18dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/qr_code"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:text="My OR Code"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/help"
                android:padding="20dp"
                android:drawableLeft="@drawable/help"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:text="Help &amp; Support "
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/about"
                android:drawableLeft="@drawable/information"
                android:textColor="@color/white"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:text="About App"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:drawableLeft="@drawable/logout"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:text="Log out"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>