<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/asdfg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="@color/red"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/up"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/red">

                        <TextView
                            android:id="@+id/image"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@drawable/uparrow"
                            android:backgroundTint="@color/white"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/down"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:backgroundTint="@color/green">

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@drawable/downarrow"
                            android:backgroundTint="@color/white"/>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:singleLine="true"
                                android:id="@+id/dabit"
                                android:text="Debit"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="20-Oct-2020"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/money"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="100"
                        android:textColor="@color/black"
                        android:layout_marginRight="5dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
            android:id="@+id/asdfgh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/asdfg"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="10dp">


                    <ImageView
                        android:id="@+id/cotegoryimage"
                        android:layout_width="50dp"
                        android:layout_height="60dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/Credited"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Credited"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/datecradit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20-Oct-2020"
                        android:textSize="12dp"
                        />




                </LinearLayout>
                <TextView
                    android:id="@+id/moneycreadited"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+25"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/asdfgh"
        android:background="@android:color/transparent"/>

</LinearLayout>