<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineSpotShadowColor="@color/red"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Withdrawal"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:outlineSpotShadowColor="@color/red"
                        app:cardBackgroundColor="@color/red"
                        app:cardElevation="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="Withdrawal Amount: "
                            android:textColor="@color/red"
                            android:textSize="14dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginHorizontal="10dp"
                                android:background="@drawable/edite_bg"
                                android:hint="Amount"
                                android:inputType="number"
                                android:maxLength="5"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:textColorHint="@color/blur_red" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:id="@+id/require"
                                android:text="* Please Inter Valid Amount"
                                android:textColor="#FF002D"
                                android:textSize="10dp"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>



                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:outlineSpotShadowColor="@color/red"
                        app:cardBackgroundColor="@color/red"
                        app:cardElevation="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Bank Detail"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:outlineSpotShadowColor="@color/red"
                        app:cardBackgroundColor="@color/red"
                        app:cardElevation="2dp" />

                    <EditText
                        android:id="@+id/bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Bank Name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />


                    <EditText
                        android:id="@+id/branch_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Branch Name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <EditText
                        android:id="@+id/account_number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Account Number"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edite_bg"
                        android:hint="Holder Name"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <EditText
                        android:id="@+id/ifsc_code"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="40dp"
                        android:background="@drawable/edite_bg"
                        android:hint="IFSC CODE"
                        android:inputType="textCapSentences"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="OR"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/upi"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edite_bg"
                        android:hint="UPI ID"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textColorHint="@color/blur_red" />

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/red"
                        android:text="Withdrawal"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:backgroundTint="@null" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:indeterminateTint="@color/red"
                    android:max="5"
                    android:progress="100"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cross_small_24"
            android:backgroundTint="@color/red"
            android:layout_alignParentRight="true"
            android:id="@+id/back"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>