<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HelpKeyApp"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".VendorActivity.PayHelpkeyActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".UserActivity.SearchItemActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".UserActivity.ChangePasswordActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".VendorActivity.VendorServicesActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.AboutWebviewActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.OrderSuccessActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.FullOrderDetails"
            android:exported="false" />
        <activity
            android:name=".UserActivity.FaimalyVerchalpaymentActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.EditeActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.ThankyouActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.PayemetgetwayActivity"
            android:exported="false" />
        <activity
            android:name=".VendorActivity.ViewAllActivity"
            android:exported="false" />
        <activity
            android:name=".VendorActivity.QrscannerActivity"
            android:exported="false" />
        <activity
            android:name=".VendorActivity.Product_itemActivity"

            android:exported="false" />
        <activity
            android:name=".VendorActivity.VendorTodayOrderActivity"
            android:exported="false" />
        <activity
            android:name=".VendorActivity.AddServiceActivity"
            android:exported="false" />
        <activity
            android:name=".VendorActivity.VendorDashbordActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.Vendorviewall_fulldetailsActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.CategoryviewallActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.SelectAddressActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.VerchualcardPaymentActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.PlaceHolderActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.CartActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.ProductFulldetailsActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.ProductActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.SubcategoryuserActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.VendorAcitivityUser"
            android:exported="false" />
        <activity
            android:name=".UserActivity.OrderHistroryActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.MemmbershipActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.MyvirtualcardActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.WalletActivity"
            android:exported="false" />
        <activity
            android:name=".VendorActivity.VendorRegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.SelectuserTypeActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.QRCodeActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.DashbordActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.NumberInputActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.OtpActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.RegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".UserActivity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_live_mDIMuEK57nNqvq" />
        <meta-data
            android:name="com.google.gms.wallet.api.enabled"
            android:value="true" />
    </application>

</manifest>
