<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,3a9,9 0,0 0,0 18h4.5c1.398,0 2.097,0 2.648,-0.228a3,3 0,0 0,1.624 -1.624C21,18.597 21,17.898 21,16.5L21,12a9,9 0,0 0,-9 -9ZM12,16a1,1 0,0 1,-1 -1v-2L9,13a1,1 0,1 1,0 -2h2L11,9a1,1 0,1 1,2 0v2h2a1,1 0,1 1,0 2h-2v2a1,1 0,0 1,-1 1Z"
      android:fillColor="#000"
      android:fillType="evenOdd"/>
</vector>
