<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.879,3.879C2,4.757 2,6.172 2,9v6c0,2.828 0,4.243 0.879,5.121C3.757,21 5.172,21 8,21h8c2.828,0 4.243,0 5.121,-0.879C22,19.243 22,17.828 22,15L22,9c0,-2.828 0,-4.243 -0.879,-5.121C20.243,3 18.828,3 16,3L8,3c-2.828,0 -4.243,0 -5.121,0.879ZM16,8a1,1 0,0 1,1 1v8a1,1 0,1 1,-2 0L15,9a1,1 0,0 1,1 -1ZM9,11a1,1 0,1 0,-2 0v6a1,1 0,1 0,2 0v-6ZM13,13a1,1 0,1 0,-2 0v4a1,1 0,1 0,2 0v-4Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
