<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.5,21.875a3.375,3.375 0,1 0,0 -6.75,3.375 3.375,0 0,0 0,6.75ZM16.51,19.945 L18.384,17.695 17.616,17.055 16.091,18.885 15.354,18.146 14.646,18.854 15.771,19.979 16.159,20.366 16.509,19.946Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m9.675,19.34 l-3,-2.143c-0.821,-0.587 -1.232,-0.88 -1.453,-1.311C5,15.456 5,14.95 5,13.942v-3.883c0,-0.322 0,-0.592 0.007,-0.825L11,13.514v6.717c-0.357,-0.2 -0.773,-0.497 -1.325,-0.892ZM13,20.23c0.357,-0.2 0.773,-0.497 1.325,-0.892l3,-2.142c0.821,-0.587 1.232,-0.88 1.453,-1.311 0.222,-0.43 0.222,-0.935 0.222,-1.944v-3.883c0,-0.322 0,-0.592 -0.007,-0.825L13,13.514v6.717ZM18.128,7.393L12,11.771 5.872,7.394c0.212,-0.168 0.475,-0.356 0.803,-0.59l3,-2.143C10.798,3.859 11.36,3.458 12,3.458c0.64,0 1.202,0.4 2.325,1.203l3,2.143c0.329,0.234 0.591,0.422 0.803,0.59Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
