<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,9c0,-1.886 0,-2.828 0.586,-3.414C3.172,5 4.114,5 6,5h12c1.886,0 2.828,0 3.414,0.586C22,6.172 22,7.114 22,9c0,0.471 0,0.707 -0.146,0.854C21.707,10 21.47,10 21,10H3c-0.471,0 -0.707,0 -0.854,-0.146C2,9.707 2,9.47 2,9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2,18c0,1.886 0,2.828 0.586,3.414C3.172,22 4.114,22 6,22h12c1.886,0 2.828,0 3.414,-0.586C22,20.828 22,19.886 22,18v-5c0,-0.471 0,-0.707 -0.146,-0.854C21.707,12 21.47,12 21,12L3,12c-0.471,0 -0.707,0 -0.854,0.146C2,12.293 2,12.53 2,13v5ZM7,15c0,-0.471 0,-0.707 0.146,-0.854C7.293,14 7.53,14 8,14h2c0.471,0 0.707,0 0.854,0.146 0.146,0.147 0.146,0.383 0.146,0.854s0,0.707 -0.146,0.854C10.707,16 10.47,16 10,16L8,16c-0.471,0 -0.707,0 -0.854,-0.146C7,15.707 7,15.47 7,15ZM7.146,18.146C7,18.293 7,18.53 7,19s0,0.707 0.146,0.854C7.293,20 7.53,20 8,20h2c0.471,0 0.707,0 0.854,-0.146C11,19.707 11,19.47 11,19s0,-0.707 -0.146,-0.854C10.707,18 10.47,18 10,18L8,18c-0.471,0 -0.707,0 -0.854,0.146ZM13,15c0,-0.471 0,-0.707 0.146,-0.854C13.293,14 13.53,14 14,14h2c0.471,0 0.707,0 0.854,0.146 0.146,0.147 0.146,0.383 0.146,0.854s0,0.707 -0.146,0.854C16.707,16 16.47,16 16,16h-2c-0.471,0 -0.707,0 -0.854,-0.146C13,15.707 13,15.47 13,15ZM13.146,18.146C13,18.293 13,18.53 13,19s0,0.707 0.146,0.854c0.147,0.146 0.383,0.146 0.854,0.146h2c0.471,0 0.707,0 0.854,-0.146C17,19.707 17,19.47 17,19s0,-0.707 -0.146,-0.854C16.707,18 16.47,18 16,18h-2c-0.471,0 -0.707,0 -0.854,0.146Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7,3v3m10,-3v3"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
