<vector android:height="24dp" android:viewportHeight="45"
    android:viewportWidth="45" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/red" android:pathData="M22.5,22.5m-22.5,0a22.5,22.5 0,1 1,45 0a22.5,22.5 0,1 1,-45 0"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="m19.5,17.425 l0.819,0.269a0.625,0.625 0,0 1,0.425 0.594v2.393a0.625,0.625 0,0 1,-0.431 0.625l-0.813,0.269 0.456,0.756a0.625,0.625 0,0 1,-0.112 0.725l-1.719,1.719a0.625,0.625 0,0 1,-0.725 0.113l-0.762,-0.388 -0.27,0.813a0.625,0.625 0,0 1,-0.624 0.43h-2.425a0.625,0.625 0,0 1,-0.625 -0.43l-0.269,-0.813 -0.763,0.394a0.625,0.625 0,0 1,-0.725 -0.113l-1.712,-1.656a0.625,0.625 0,0 1,-0.112 -0.725l0.387,-0.762 -0.813,-0.27a0.625,0.625 0,0 1,-0.43 -0.624v-2.425a0.625,0.625 0,0 1,0.43 -0.625l0.813,-0.269 -0.394,-0.762a0.625,0.625 0,0 1,0.113 -0.726l1.719,-1.718a0.625,0.625 0,0 1,0.724 -0.113l0.763,0.394 0.237,-0.813a0.625,0.625 0,0 1,0.625 -0.43h2.394a0.625,0.625 0,0 1,0.625 0.43l0.269,0.813 0.762,-0.394a0.625,0.625 0,0 1,0.726 0.113l1.712,1.719c0.19,0.191 0.236,0.484 0.113,0.725l-0.388,0.762ZM11.375,19.5a3.125,3.125 0,1 0,6.25 0,3.125 3.125,0 0,0 -6.25,0Z"/>
    <path android:fillColor="#fff" android:pathData="M14.5,19.5m-1.875,0a1.875,1.875 0,1 1,3.75 0a1.875,1.875 0,1 1,-3.75 0"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="m25,28.34 l0.655,0.215a0.5,0.5 0,0 1,0.34 0.475v1.915a0.5,0.5 0,0 1,-0.345 0.5l-0.65,0.215 0.365,0.605a0.5,0.5 0,0 1,-0.09 0.58L23.9,34.22a0.5,0.5 0,0 1,-0.58 0.09l-0.61,-0.31 -0.215,0.65a0.5,0.5 0,0 1,-0.5 0.345h-1.94a0.5,0.5 0,0 1,-0.5 -0.345L19.34,34l-0.61,0.315a0.5,0.5 0,0 1,-0.58 -0.09L16.78,32.9a0.5,0.5 0,0 1,-0.09 -0.58l0.31,-0.61 -0.65,-0.215a0.5,0.5 0,0 1,-0.345 -0.5v-1.94a0.5,0.5 0,0 1,0.345 -0.5l0.65,-0.215 -0.315,-0.61a0.5,0.5 0,0 1,0.09 -0.58l1.375,-1.375a0.5,0.5 0,0 1,0.58 -0.09l0.61,0.315 0.19,-0.65a0.5,0.5 0,0 1,0.5 -0.345h1.915a0.5,0.5 0,0 1,0.5 0.345l0.215,0.65 0.61,-0.315a0.5,0.5 0,0 1,0.58 0.09l1.37,1.375a0.5,0.5 0,0 1,0.09 0.58l-0.31,0.61ZM18.5,30a2.5,2.5 0,1 0,5 0,2.5 2.5,0 0,0 -5,0Z"/>
    <path android:fillColor="#fff" android:pathData="M21,30m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="m35,16.51 l0.983,0.322a0.75,0.75 0,0 1,0.51 0.713v2.872a0.75,0.75 0,0 1,-0.518 0.75L35,21.49l0.547,0.908a0.75,0.75 0,0 1,-0.134 0.87L33.35,25.33a0.75,0.75 0,0 1,-0.87 0.135L31.565,25l-0.323,0.975a0.75,0.75 0,0 1,-0.75 0.517h-2.91a0.75,0.75 0,0 1,-0.75 -0.517L26.51,25l-0.915,0.473a0.75,0.75 0,0 1,-0.87 -0.136L22.67,23.35a0.75,0.75 0,0 1,-0.135 -0.87l0.465,-0.915 -0.975,-0.323a0.75,0.75 0,0 1,-0.517 -0.75v-2.91a0.75,0.75 0,0 1,0.517 -0.75L23,16.51l-0.473,-0.915a0.75,0.75 0,0 1,0.136 -0.87l2.062,-2.063a0.75,0.75 0,0 1,0.87 -0.135l0.915,0.473 0.285,-0.975a0.75,0.75 0,0 1,0.75 -0.518h2.872a0.75,0.75 0,0 1,0.75 0.518l0.323,0.975 0.915,-0.473a0.75,0.75 0,0 1,0.87 0.136l2.055,2.062a0.75,0.75 0,0 1,0.135 0.87L35,16.51ZM25.25,19a3.75,3.75 0,1 0,7.5 0,3.75 3.75,0 0,0 -7.5,0Z"/>
    <path android:fillColor="#fff" android:pathData="M29,19m-2.25,0a2.25,2.25 0,1 1,4.5 0a2.25,2.25 0,1 1,-4.5 0"/>
</vector>
