<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal"><path android:fillColor="@android:color/white" android:pathData="M7 8, H17, V10, H7, V8,z"/><path android:fillColor="@android:color/white" android:pathData="M7 12, H15, V14, H7, V12,z"/><path android:fillColor="@android:color/white" android:pathData="M21,23.9l-3.663-2.511-2.664,1.825-2.666-1.826L9.341,23.212,6.67,21.386,3,23.9V3A3,3,0,0,1,6,0H18a3,3,0,0,1,3,3ZM6.67,18.962l2.67,1.826,2.667-1.826,2.666,1.826,2.665-1.827L19,20.1V3a1,1,0,0,0-1-1H6A1,1,0,0,0,5,3V20.1Z"/></vector>