<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#e10028</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#e10028</color>
    <color name="orange">#fcc101</color>
    <color name="blur_red">#80E10028</color>
    <color name="gray">#7c7c7c</color>
    <color name="gray_white">#f5f6fd</color>
    <color name="green">#008640</color>
    <color name="oranges">#f73203</color>
    <color name="oranges_white">#db7452</color>
    <color name="liteblue">#2196F3</color>
    <color name="lite_green">#4CAF50</color>
    <color name="txtColour">#FFFFFFFF</color>
</resources>