<resources>
    <string name="app_name">HelpKey</string>
    <string name="here"><u>Register Here</u></string>
    <string name="loin"><u>Login Here</u></string>
    <string name="MapApiKey">AIzaSyCayIVJJi7Q-kncORA2HSavMdPIIHB35Z0</string>
    <string name="agreement_txt">1. Contact information for both parties \n2. Location/state whose laws apply to the agreement \n3.Terms and conditions of the business relationship \n4. Terms of payment \n5. Start date of the agreement\n6. End date of the agreement</string>
    <string name="Qrcode">Dear Helpkey Users, After billing you can scan the QR code to get half of the discount shown in Helpkey points and services and you can save money in your daily life.</string>
    <string name="virtualcard">Dear Helpkey users, you can order your Helpkey card to take full advantage of the discounts offered on Helpkey points and services.</string>
    <string name="virtualcarduse">Dear Helpkey Users, You can save huge amount of money in your daily life by taking advantage of the discounts shown in Helpkey points and services by scanning the Helpkey card after billing.</string>
    <string name="html"><html><h2>What is Android?</h2>\n" + "<p>Android is an open source and Linux-based <b>Operating System</b> for mobile devices such as smartphones and tablet computers.Android was developed by the <i>Open Handset Alliance</i>, led by Google, and other companies.</p>\n" + "<p>Android offers a unified approach to application development for mobile devices which means developers need only develop for Android, and their applications should be able to run on different devices powered by Android.</p>\n" + "<p>The first beta version of the Android Software Development Kit (SDK) was released by Google in 2007 whereas the first commercial version, Android 1.0, was released in September 2008.</p></html></string>
    <string name="thank_you">Thank You</string>
    <string name="description">Description</string>
    <string name="name">Name</string>
    <string name="token">5d4b546c-521a-41cf-997c-6b9ce9b23baf</string>
    <string name="google_map_key">AIzaSyA5Qn2AeDG1y207rHMvkqK5OCVhuAW60xs</string>
</resources>